[CLUSTER]
HOST=dendcluster.cyolw6mvdocc.us-west-2.redshift.amazonaws.com
DB_NAME= dend
DB_USER= denduser
DB_PASSWORD=dendPass21
DB_PORT= 5439

[IAM_ROLE]
ARN=arn:aws:iam::041682224812:role/dendRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

## Parameters to create Redshift cluster and IAM role
[AWS]
KEY=AKIAQTNDUI2WPUACNGE3
SECRET=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

[DWH]
DWH_CLUSTER_TYPE       = multi-node
DWH_NUM_NODES          = 4
DWH_NODE_TYPE          = dc2.large
DWH_CLUSTER_IDENTIFIER = dendCluster
DWH_DB                 = dend
DWH_DB_USER            = denduser
DWH_DB_PASSWORD        = dendPass21
DWH_PORT               = 5439
DWH_IAM_ROLE_NAME      = dendRole